{
  "name": "edwardbock/wordpress-plugin-starterkit",
  "description": "Plugin starterkit",
  "autoload": {
    "psr-4": {
      "WordPressPluginStarterkit\\": "classes"
    }
  },
  "require": {
    "php": "~8.1"
  }
}