{
  "name": "create-wordpress-plugin-starterkit",
  "version": "0.2.3",
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "scripts": {
    "build": "./bin/build.sh",
    "prepublishOnly": "npm run build"
  },
  "description": "Start a WordPress Plugin with proven structure and ready to use feature classes.",
  "repository": {
    "type": "git",
    "url": "https://github.com/edwardbock/wordpress-plugin-starterkit",
    "directory": "create-wordpress-plugin-starterkit"
  },
  "author": "Edward Bock <hi@edwardbock.de>",
  "homepage": "https://www.edwardbock.de",
  "license": "MIT",
  "bin": {
    "create-wordpress-plugin-starterkit": "./bin/start.sh"
  },
  "files": [
    "template"
  ],
  "engines": {
    "node": ">=18"
  }
}
